# TaxiService

TaxiSevice/: TaxiService.sln  TaxiSevice.sln
TaxiSevice/TaxiService.Core/: BodyType.cs  CarClass.cs  CarColor.cs  CarInfo.cs  ClientResponse.cs  Mark.cs  Order.cs  TaxiService.Core.csproj  TaxiServiceDbContext.cs  TaxiServiceDbContextExtension.cs  User.cs
TaxiSevice/TaxiService.Core/Migrations/: 20230130134636_Test1.Designer.cs  20230130134636_Test1.cs  20230201200054_Init2.Designer.cs  20230201200054_Init2.cs  20230222121047_OrderInit.Designer.cs  20230222121047_OrderInit.cs  20230820181250_FinaleIni.Designer.cs  (+2 more)
TaxiSevice/TaxiService.Repos/: ClientOrder.cs  GetClientResponse.cs  RegisterAuto.cs  TaxiService.Repos.csproj  UserRepository.cs
TaxiSevice/TaxiService.Repos/Dto/UserDto/: UserCreateDto.cs  UserReadDto.cs
TaxiSevice/TaxiService.UI/: Program.cs  TaxiService.UI.csproj  appsettings.json
TaxiSevice/TaxiService.UI/Controllers/: HomeController.cs  UsersController.cs
TaxiSevice/TaxiService.UI/Data/: ApplicationDbContext.cs
TaxiSevice/TaxiService.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaxiSevice/TaxiService.UI/Models/: ErrorViewModel.cs
TaxiSevice/TaxiService.UI/Properties/: launchSettings.json
TaxiSevice/TaxiService.UI/Views/: _ViewImports.cshtml
TaxiSevice/TaxiService.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaxiSevice/TaxiService.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
